<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Git常用命令总结 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="初始化配置相关
查看git的版本信息
git --version

查看当前登录的用户
git config --global user.name

查看当前登录的用户的邮箱
git config --global user.email
  注意：如果在配置信息中没有获取到用户配置，说明没有登录。如">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Git常用命令总结">
  <meta property="og:site_name" content="Hexo">

  
    <meta property="og:image" content>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



</head>
</html>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Hexo</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Git常用命令总结</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h3 id="初始化配置相关"><a href="#初始化配置相关" class="headerlink" title="初始化配置相关"></a>初始化配置相关</h3><ul>
<li><p>查看git的版本信息</p>
<pre><code>git --version
</code></pre></li>
<li><p>查看当前登录的用户</p>
<pre><code>git config --global user.name
</code></pre></li>
<li><p>查看当前登录的用户的邮箱</p>
<pre><code>git config --global user.email
</code></pre><p>  <strong>注意：</strong>如果在配置信息中没有获取到用户配置，说明没有登录。如果没有登录则只能拉取代码，不能修改，要是使用git，需要告诉git是谁在使用。</p>
</li>
<li><p>设置登录用户</p>
<pre><code>git config --global user.name &apos;yourUserName&apos;
</code></pre></li>
<li><p>设置登录用户的邮箱</p>
<pre><code>git config --global user.email &apos;yourEmail&apos;
</code></pre></li>
<li><p>初始化git仓库</p>
<pre><code>git init
</code></pre><p>  <strong>注意：</strong>在gavin文件夹下创建了一个仓库，此时文件夹下会有一个.git的隐藏文件夹</p>
</li>
</ul>
<h3 id="文件操作相关"><a href="#文件操作相关" class="headerlink" title="文件操作相关"></a>文件操作相关</h3><ul>
<li><p>创建文件夹</p>
<pre><code>mkdir gavin
</code></pre></li>
<li><p>切换到文件夹</p>
<pre><code>cd gavin
</code></pre></li>
<li><p>创建文件并写入内容</p>
<pre><code>echo &quot;hello git&quot; &gt; index.html
</code></pre><p>  <strong>注意：</strong>单个箭头&gt;表示覆盖写入，&gt;&gt;表示追加</p>
</li>
<li><p>删除本地文件</p>
<pre><code>rm yourFileName
</code></pre></li>
</ul>
<h3 id="查询相关"><a href="#查询相关" class="headerlink" title="查询相关"></a>查询相关</h3><ul>
<li><p>查看目录</p>
<pre><code>ls -al
</code></pre></li>
<li><p>查看文件内容</p>
<pre><code>cat index.html
</code></pre></li>
<li><p>查询仓库状态</p>
<pre><code>git status
</code></pre></li>
<li><p>比较文件差异（请在git add之前使用）</p>
<pre><code>git diff 文件名
</code></pre></li>
<li><p>查看仓库历史记录(详细)：</p>
<pre><code>git log
</code></pre></li>
<li><p>查看仓库历史记录(单行)</p>
<pre><code>git log --pretty=online 或 git log --online
</code></pre></li>
<li><p>查看所有版本的commit ID</p>
<pre><code>git reflog
</code></pre></li>
</ul>
<h3 id="添加相关"><a href="#添加相关" class="headerlink" title="添加相关"></a>添加相关</h3><ul>
<li><p>添加指定文件到暂存区</p>
<pre><code>git add 文件名 （或git add -A 添加所有文件到暂存区）
</code></pre><p>  <strong>注意：</strong>add前需要先初始化仓库git init</p>
</li>
<li><p>暂存区提交到仓库</p>
<pre><code>git commit -m &quot;注释信息&quot;
</code></pre></li>
</ul>
<h3 id="撤销相关"><a href="#撤销相关" class="headerlink" title="撤销相关"></a>撤销相关</h3><ul>
<li><p>撤销工作区的修改</p>
<pre><code>git checkout -- 文件名
</code></pre></li>
<li><p>撤销暂存区的修改</p>
<pre><code>git reset HEAD 文件名
</code></pre></li>
<li><p>回退到历史版本</p>
<pre><code>git reset --hard 该版本ID
</code></pre></li>
<li><p>回退到上个版本</p>
<pre><code>git reset --hard HEAD^
</code></pre><p>  <strong>注意：</strong>上上版本是HEAD^^，也可用HEAD~2表示，以此类推</p>
</li>
</ul>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><ul>
<li><p>创建分支</p>
<pre><code>git branch dev
</code></pre></li>
<li><p>切换分支</p>
<pre><code>git checkout dev
</code></pre></li>
<li><p>创建分支并切换分支</p>
<pre><code>git checkout -b dev
</code></pre></li>
<li><p>删除分支</p>
<pre><code>git branch -d dev
</code></pre></li>
<li><p>在分支上提交新的版本</p>
<pre><code>git commit -a -m &apos;dev1&apos;
</code></pre></li>
<li><p>合并分支</p>
<pre><code>git merge dev
</code></pre></li>
<li><p>分支合并后显示log</p>
<pre><code>git log  --oneline --graph --decorate
</code></pre></li>
<li><p>在分支开发过程中遇到其他问题需要切换其他分支</p>
<pre><code>git　stash   //1.保留写好的内容
git checkout master //2.切换到主分支
git stash apply //3.应用保留下来的内容
git stash drop //4.可选：丢掉保留的内容
git stash pop //5.可选：使用保留的内容，并丢掉
</code></pre></li>
<li><p>最佳分支</p>
<pre><code>git rebase
</code></pre></li>
</ul>
<h3 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h3><ul>
<li><p>先有本地库，后有远程库情况</p>
<pre><code>git remote add origin 网站上的仓库地址   //关联本地仓库和GitHub库
git push -u origin master    //第一次将本地仓库推送到GitHub上
</code></pre></li>
<li><p>现有远程库，后有本地库情况</p>
<pre><code>git clone 网站上的仓库地址    //从远程库克隆到本地，可选https协议或ssh协议
</code></pre></li>
<li><p>用本地库更新远程库</p>
<pre><code>git push origin master    //本地库的改动提交到远程库
</code></pre></li>
<li><p>用远程库更新本地库</p>
<pre><code>git pull //更新本地库至远程库的最新改动
</code></pre></li>
</ul>
<h3 id="生成SSH-Key"><a href="#生成SSH-Key" class="headerlink" title="生成SSH Key"></a>生成SSH Key</h3><ul>
<li><p>生成SSH Key</p>
<pre><code>git-keygen -t rsa -C &apos;你的邮箱@xx.com&apos;
</code></pre><p>  <strong>注意：</strong>生成的SSH Key在”C:\用户\用户名.ssh”文件夹下</p>
</li>
</ul>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/02/28/tools/kafka使用笔记/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/02/28/hello-world/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "wzpan",
	       repo: "hexo-theme-freemind-blog",
		   client_id: "bf7d4ba11877db88543e",
           client_secret: "bff8a6b06b745c0bfcdccbe225623ea8e2a057bb",
		   no_comment: "No comments yet. Press the button and go to comment now!",
		   go_to_comment: "Go to comment",
		   no_issue: "no_issue",
		   issue_title: "Git常用命令总结",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-02-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2019 John Doe
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
   </html>
