<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    kafka使用笔记 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-tools/kafka使用笔记" class="article article-type-post" itemscope itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kafka使用笔记
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/02/28/tools/kafka使用笔记/" class="article-date">
  <time datetime="2019-02-28T07:10:56.930Z" itemprop="datePublished">2019-02-28</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>kafa官方建议JDK使用1.8版本；</p>
<p>由于kafka依赖zookeeper实现分布式系统的协调，所以需要先安装zookeeper；</p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p>1.下载地址：<a href="https://zookeeper.apache.org/releases.html#download" target="_blank" rel="noopener">https://zookeeper.apache.org/releases.html#download</a></p>
<p>下载完解压即可</p>
<p>2.创建zookeeper配置文件</p>
<p>在zookeeper解压后的目录下找到conf文件夹，进入后，复制文件zoo_sample.cfg，并命名为zoo.cfg</p>
<p>zoo.cfg中一共四个配置项，可以使用默认配置，但是数据存储位置需要更改：</p>
<pre><code>示例：dataDir=D:\\Java\\zookeeper\\zookeeper-3.4.12\\tmp
注意：要用双反斜杠，否则系统找不到路径
</code></pre><p>3.启动zookeeper</p>
<p>可选步骤：</p>
<p>如果为了启动方便，可以将zookeeper添加到系统变量：</p>
<pre><code>添加系统变量：ZOOKEEPER_HOME=D:\Java\zookeeper\zookeeper-3.4.12
path添加：%ZOOKEEPER_HOME%\bin
</code></pre><p>如果添加了系统变量，直接cmd输入zkServer即可启动zookeeper，否则进入zookeeper根目录下bin文件夹，按住shift+鼠标右键，选择“在此处打开命令窗口”,然后在打开的命令窗口中输入zkServer即可启动zookeeper。</p>
<p><strong>注意：</strong></p>
<ul>
<li>zookeeper启动之后，cmd窗口不要关闭。</li>
<li>zookeeper默认使用2181端口，可以在cmd中telnet localhost 2181 测试zookeeper是否启动</li>
</ul>
<h3 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h3><p>1.下载地址：<a href="https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.11-2.0.0.tgz" target="_blank" rel="noopener">https://www.apache.org/dyn/closer.cgi?path=/kafka/2.0.0/kafka_2.11-2.0.0.tgz</a></p>
<p>下载完解压即可</p>
<p>2.修改kafka的配置文件</p>
<p>进入kafka根目录下的config文件夹下，打开server.properties修改配置，可以使用默认，但是log.dirs需要更改：<br>    示例：log.dirs=D:\Java\kafka\kafka_2.11-2.0.0\kafka-logs<br>    注意：要用双反斜杠，否则系统找不到路径</p>
<p>3.启动kafka</p>
<p>在kafka根目录下，按住shift+鼠标右键，选择“在此处打开命令窗口”,然后在打开的命令窗口中输入以下命令即可启动</p>
<pre><code>.\bin\windows\kafka-server-start.bat .\config\server.properties
</code></pre><p><strong>注意：</strong></p>
<ul>
<li>路径前方有.</li>
<li>命令指定了使用server.properties来启动kafka</li>
<li>kafka默认使用9092端口，可以在cmd中telnet localhost 9092 测试zookeeper是否启动</li>
</ul>
<p>4.测试：创建主题</p>
<p>进入Kafka根目录，按下Shift+右键，选择“打开命令窗口”选项，打开命令行，输入：</p>
<pre><code>.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test
</code></pre><p><strong>注意：</strong></p>
<ul>
<li>不用换行</li>
<li>创建的主题名称是“test”</li>
<li>该步骤打开的cmd窗口不要关闭</li>
</ul>
<p>5.测试：查看主题</p>
<p>进入Kafka根目录，按下Shift+右键，选择“打开命令窗口”选项，打开命令行，输入：</p>
<pre><code>.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
</code></pre><p>6.测试：创建生产者</p>
<p>进入Kafka根目录，按下Shift+右键，选择“打开命令窗口”选项，打开命令行，输入：</p>
<pre><code>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test
</code></pre><p><strong>注意：</strong></p>
<ul>
<li>该步骤打开的cmd窗口不要关闭</li>
</ul>
<p>7.测试：创建消费者</p>
<p>进入Kafka根目录，按下Shift+右键，选择“打开命令窗口”选项，打开命令行，输入：</p>
<pre><code>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning
</code></pre><p><strong>注意：</strong></p>
<ul>
<li>不用换行</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/28/tools/kafka使用笔记/" data-id="cjsobcz3s00018woiku011ssk" class="article-share-link">Share</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/02/28/tools/Git常用命令总结/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Git常用命令总结</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <li><i class="fe fe-bar-chart"></i> <span id="busuanzi_value_site_pv"></span></li>
      <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>